AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1

CF_API_EMAIL=cio@domain1.org
CF_API_KEY=1234abcd
CF_CONTAINS_STRINGS=pma,adminer
CF_ZONE_NAMES=domain1.org,domain2.org

SES_SUBJECT=PHPMyAdmin is still running
SES_RETURN_TO_ADDR=no_reply@domain1.org
SES_RECIPIENT_EMAILS=john@example.com,jane@example.com
